{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/AboutSection.jsx", "src/components/competitions/CompetitionsData.js", "src/components/competitions/CompetitionCard.jsx", "src/components/competitions/CompetitionsTimeline.jsx", "tailwind.config.ts", "src/app/team/page.jsx", "src/app/competitions/page.jsx", "src/components/competitions/CompetitionsHeader.jsx", "src/components/Navbar.jsx", "src/app/api/contact/route.js", "src/components/icons/RoverIcon.jsx"],
  "exclude": ["node_modules"]
}
